<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EJ TSENG | DESIGN &amp; DEVELOPMENT</title>
  <meta name="description"
    content="EJ Tseng is a designer and developer based in Taiwan. From design to development, she creates engaging solutions with a focus on clean design and maintainable code.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="EJ TSENG | DESIGN &amp; DEVELOPMENT">
  <meta name="twitter:description"
    content="EJ Tseng is a designer and developer based in Taiwan. From design to development, she creates engaging solutions with a focus on clean design and maintainable code.">
  <meta name="twitter:image" content="/og-image.jpg">
  <meta property="og:title" content="EJ TSENG | DESIGN &amp; DEVELOPMENT">
  <meta property="og:description"
    content="EJ Tseng is a designer and developer based in Taiwan. From design to development, she creates engaging solutions with a focus on clean design and maintainable code.">
  <meta property="og:url" content="https://ejtseng.com/">
  <meta property="og:image" content="/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/svg+xml" href="https://www.ejtseng.com/favicon.svg">
  <link rel="alternate icon" href="https://www.ejtseng.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://www.ejtseng.com/apple-touch-icon.png" sizes="180x180" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/css2" rel="stylesheet">
  <link rel="stylesheet" href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/materialdesignicons.min.css">
  <script async="" src="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/js"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-9F9JSBNCFB');</script>
  <link href="https://www.ejtseng.com/css/chunk-0b027898.710b25ff.css" rel="prefetch">
  <link href="https://www.ejtseng.com/css/chunk-56aa0718.ad12f636.css" rel="prefetch">
  <link href="https://www.ejtseng.com/css/chunk-6592d8d8.2817a276.css" rel="prefetch">
  <link href="https://www.ejtseng.com/js/chunk-0b027898.ad6453d4.js" rel="prefetch">
  <link href="https://www.ejtseng.com/js/chunk-56aa0718.f8600f0b.js" rel="prefetch">
  <link href="https://www.ejtseng.com/js/chunk-6592d8d8.29fc41f7.js" rel="prefetch">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/app.66527272.css" rel="preload" as="style">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/chunk-vendors.4783a766.css" rel="preload" as="style">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/app.99d897ec.js" rel="preload" as="script">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/chunk-vendors.3d2dfb44.js" rel="preload" as="script">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/chunk-vendors.4783a766.css" rel="stylesheet">
  <link href="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/app.66527272.css" rel="stylesheet">
  <style type="text/css" id="vuetify-theme-stylesheet">
    .v-application a {
      color: #fc620f;
    }

    .v-application .primary {
      background-color: #fc620f !important;
      border-color: #fc620f !important;
    }

    .v-application .primary--text {
      color: #fc620f !important;
      caret-color: #fc620f !important;
    }

    .v-application .primary.lighten-5 {
      background-color: #fff09a !important;
      border-color: #fff09a !important;
    }

    .v-application .primary--text.text--lighten-5 {
      color: #fff09a !important;
      caret-color: #fff09a !important;
    }

    .v-application .primary.lighten-4 {
      background-color: #ffd27f !important;
      border-color: #ffd27f !important;
    }

    .v-application .primary--text.text--lighten-4 {
      color: #ffd27f !important;
      caret-color: #ffd27f !important;
    }

    .v-application .primary.lighten-3 {
      background-color: #ffb664 !important;
      border-color: #ffb664 !important;
    }

    .v-application .primary--text.text--lighten-3 {
      color: #ffb664 !important;
      caret-color: #ffb664 !important;
    }

    .v-application .primary.lighten-2 {
      background-color: #ff994a !important;
      border-color: #ff994a !important;
    }

    .v-application .primary--text.text--lighten-2 {
      color: #ff994a !important;
      caret-color: #ff994a !important;
    }

    .v-application .primary.lighten-1 {
      background-color: #ff7e2f !important;
      border-color: #ff7e2f !important;
    }

    .v-application .primary--text.text--lighten-1 {
      color: #ff7e2f !important;
      caret-color: #ff7e2f !important;
    }

    .v-application .primary.darken-1 {
      background-color: #db4600 !important;
      border-color: #db4600 !important;
    }

    .v-application .primary--text.text--darken-1 {
      color: #db4600 !important;
      caret-color: #db4600 !important;
    }

    .v-application .primary.darken-2 {
      background-color: #bb2800 !important;
      border-color: #bb2800 !important;
    }

    .v-application .primary--text.text--darken-2 {
      color: #bb2800 !important;
      caret-color: #bb2800 !important;
    }

    .v-application .primary.darken-3 {
      background-color: #9c0000 !important;
      border-color: #9c0000 !important;
    }

    .v-application .primary--text.text--darken-3 {
      color: #9c0000 !important;
      caret-color: #9c0000 !important;
    }

    .v-application .primary.darken-4 {
      background-color: #7e0000 !important;
      border-color: #7e0000 !important;
    }

    .v-application .primary--text.text--darken-4 {
      color: #7e0000 !important;
      caret-color: #7e0000 !important;
    }

    .v-application .secondary {
      background-color: #c7c7c7 !important;
      border-color: #c7c7c7 !important;
    }

    .v-application .secondary--text {
      color: #c7c7c7 !important;
      caret-color: #c7c7c7 !important;
    }

    .v-application .secondary.lighten-5 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .secondary--text.text--lighten-5 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .secondary.lighten-4 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .secondary--text.text--lighten-4 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .secondary.lighten-3 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .secondary--text.text--lighten-3 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .secondary.lighten-2 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .secondary--text.text--lighten-2 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .secondary.lighten-1 {
      background-color: #e3e3e3 !important;
      border-color: #e3e3e3 !important;
    }

    .v-application .secondary--text.text--lighten-1 {
      color: #e3e3e3 !important;
      caret-color: #e3e3e3 !important;
    }

    .v-application .secondary.darken-1 {
      background-color: #acacac !important;
      border-color: #acacac !important;
    }

    .v-application .secondary--text.text--darken-1 {
      color: #acacac !important;
      caret-color: #acacac !important;
    }

    .v-application .secondary.darken-2 {
      background-color: #919191 !important;
      border-color: #919191 !important;
    }

    .v-application .secondary--text.text--darken-2 {
      color: #919191 !important;
      caret-color: #919191 !important;
    }

    .v-application .secondary.darken-3 {
      background-color: #787878 !important;
      border-color: #787878 !important;
    }

    .v-application .secondary--text.text--darken-3 {
      color: #787878 !important;
      caret-color: #787878 !important;
    }

    .v-application .secondary.darken-4 {
      background-color: #5f5f5f !important;
      border-color: #5f5f5f !important;
    }

    .v-application .secondary--text.text--darken-4 {
      color: #5f5f5f !important;
      caret-color: #5f5f5f !important;
    }

    .v-application .accent {
      background-color: #fc620f !important;
      border-color: #fc620f !important;
    }

    .v-application .accent--text {
      color: #fc620f !important;
      caret-color: #fc620f !important;
    }

    .v-application .accent.lighten-5 {
      background-color: #fff09a !important;
      border-color: #fff09a !important;
    }

    .v-application .accent--text.text--lighten-5 {
      color: #fff09a !important;
      caret-color: #fff09a !important;
    }

    .v-application .accent.lighten-4 {
      background-color: #ffd27f !important;
      border-color: #ffd27f !important;
    }

    .v-application .accent--text.text--lighten-4 {
      color: #ffd27f !important;
      caret-color: #ffd27f !important;
    }

    .v-application .accent.lighten-3 {
      background-color: #ffb664 !important;
      border-color: #ffb664 !important;
    }

    .v-application .accent--text.text--lighten-3 {
      color: #ffb664 !important;
      caret-color: #ffb664 !important;
    }

    .v-application .accent.lighten-2 {
      background-color: #ff994a !important;
      border-color: #ff994a !important;
    }

    .v-application .accent--text.text--lighten-2 {
      color: #ff994a !important;
      caret-color: #ff994a !important;
    }

    .v-application .accent.lighten-1 {
      background-color: #ff7e2f !important;
      border-color: #ff7e2f !important;
    }

    .v-application .accent--text.text--lighten-1 {
      color: #ff7e2f !important;
      caret-color: #ff7e2f !important;
    }

    .v-application .accent.darken-1 {
      background-color: #db4600 !important;
      border-color: #db4600 !important;
    }

    .v-application .accent--text.text--darken-1 {
      color: #db4600 !important;
      caret-color: #db4600 !important;
    }

    .v-application .accent.darken-2 {
      background-color: #bb2800 !important;
      border-color: #bb2800 !important;
    }

    .v-application .accent--text.text--darken-2 {
      color: #bb2800 !important;
      caret-color: #bb2800 !important;
    }

    .v-application .accent.darken-3 {
      background-color: #9c0000 !important;
      border-color: #9c0000 !important;
    }

    .v-application .accent--text.text--darken-3 {
      color: #9c0000 !important;
      caret-color: #9c0000 !important;
    }

    .v-application .accent.darken-4 {
      background-color: #7e0000 !important;
      border-color: #7e0000 !important;
    }

    .v-application .accent--text.text--darken-4 {
      color: #7e0000 !important;
      caret-color: #7e0000 !important;
    }

    .v-application .error {
      background-color: #ff5252 !important;
      border-color: #ff5252 !important;
    }

    .v-application .error--text {
      color: #ff5252 !important;
      caret-color: #ff5252 !important;
    }

    .v-application .error.lighten-5 {
      background-color: #ffe4d5 !important;
      border-color: #ffe4d5 !important;
    }

    .v-application .error--text.text--lighten-5 {
      color: #ffe4d5 !important;
      caret-color: #ffe4d5 !important;
    }

    .v-application .error.lighten-4 {
      background-color: #ffc6b9 !important;
      border-color: #ffc6b9 !important;
    }

    .v-application .error--text.text--lighten-4 {
      color: #ffc6b9 !important;
      caret-color: #ffc6b9 !important;
    }

    .v-application .error.lighten-3 {
      background-color: #ffa99e !important;
      border-color: #ffa99e !important;
    }

    .v-application .error--text.text--lighten-3 {
      color: #ffa99e !important;
      caret-color: #ffa99e !important;
    }

    .v-application .error.lighten-2 {
      background-color: #ff8c84 !important;
      border-color: #ff8c84 !important;
    }

    .v-application .error--text.text--lighten-2 {
      color: #ff8c84 !important;
      caret-color: #ff8c84 !important;
    }

    .v-application .error.lighten-1 {
      background-color: #ff6f6a !important;
      border-color: #ff6f6a !important;
    }

    .v-application .error--text.text--lighten-1 {
      color: #ff6f6a !important;
      caret-color: #ff6f6a !important;
    }

    .v-application .error.darken-1 {
      background-color: #df323b !important;
      border-color: #df323b !important;
    }

    .v-application .error--text.text--darken-1 {
      color: #df323b !important;
      caret-color: #df323b !important;
    }

    .v-application .error.darken-2 {
      background-color: #bf0025 !important;
      border-color: #bf0025 !important;
    }

    .v-application .error--text.text--darken-2 {
      color: #bf0025 !important;
      caret-color: #bf0025 !important;
    }

    .v-application .error.darken-3 {
      background-color: #9f0010 !important;
      border-color: #9f0010 !important;
    }

    .v-application .error--text.text--darken-3 {
      color: #9f0010 !important;
      caret-color: #9f0010 !important;
    }

    .v-application .error.darken-4 {
      background-color: #800000 !important;
      border-color: #800000 !important;
    }

    .v-application .error--text.text--darken-4 {
      color: #800000 !important;
      caret-color: #800000 !important;
    }

    .v-application .info {
      background-color: #2196f3 !important;
      border-color: #2196f3 !important;
    }

    .v-application .info--text {
      color: #2196f3 !important;
      caret-color: #2196f3 !important;
    }

    .v-application .info.lighten-5 {
      background-color: #d4ffff !important;
      border-color: #d4ffff !important;
    }

    .v-application .info--text.text--lighten-5 {
      color: #d4ffff !important;
      caret-color: #d4ffff !important;
    }

    .v-application .info.lighten-4 {
      background-color: #b5ffff !important;
      border-color: #b5ffff !important;
    }

    .v-application .info--text.text--lighten-4 {
      color: #b5ffff !important;
      caret-color: #b5ffff !important;
    }

    .v-application .info.lighten-3 {
      background-color: #95e8ff !important;
      border-color: #95e8ff !important;
    }

    .v-application .info--text.text--lighten-3 {
      color: #95e8ff !important;
      caret-color: #95e8ff !important;
    }

    .v-application .info.lighten-2 {
      background-color: #75ccff !important;
      border-color: #75ccff !important;
    }

    .v-application .info--text.text--lighten-2 {
      color: #75ccff !important;
      caret-color: #75ccff !important;
    }

    .v-application .info.lighten-1 {
      background-color: #51b0ff !important;
      border-color: #51b0ff !important;
    }

    .v-application .info--text.text--lighten-1 {
      color: #51b0ff !important;
      caret-color: #51b0ff !important;
    }

    .v-application .info.darken-1 {
      background-color: #007cd6 !important;
      border-color: #007cd6 !important;
    }

    .v-application .info--text.text--darken-1 {
      color: #007cd6 !important;
      caret-color: #007cd6 !important;
    }

    .v-application .info.darken-2 {
      background-color: #0064ba !important;
      border-color: #0064ba !important;
    }

    .v-application .info--text.text--darken-2 {
      color: #0064ba !important;
      caret-color: #0064ba !important;
    }

    .v-application .info.darken-3 {
      background-color: #004d9f !important;
      border-color: #004d9f !important;
    }

    .v-application .info--text.text--darken-3 {
      color: #004d9f !important;
      caret-color: #004d9f !important;
    }

    .v-application .info.darken-4 {
      background-color: #003784 !important;
      border-color: #003784 !important;
    }

    .v-application .info--text.text--darken-4 {
      color: #003784 !important;
      caret-color: #003784 !important;
    }

    .v-application .success {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
    }

    .v-application .success--text {
      color: #4caf50 !important;
      caret-color: #4caf50 !important;
    }

    .v-application .success.lighten-5 {
      background-color: #dcffd6 !important;
      border-color: #dcffd6 !important;
    }

    .v-application .success--text.text--lighten-5 {
      color: #dcffd6 !important;
      caret-color: #dcffd6 !important;
    }

    .v-application .success.lighten-4 {
      background-color: #beffba !important;
      border-color: #beffba !important;
    }

    .v-application .success--text.text--lighten-4 {
      color: #beffba !important;
      caret-color: #beffba !important;
    }

    .v-application .success.lighten-3 {
      background-color: #a2ff9e !important;
      border-color: #a2ff9e !important;
    }

    .v-application .success--text.text--lighten-3 {
      color: #a2ff9e !important;
      caret-color: #a2ff9e !important;
    }

    .v-application .success.lighten-2 {
      background-color: #85e783 !important;
      border-color: #85e783 !important;
    }

    .v-application .success--text.text--lighten-2 {
      color: #85e783 !important;
      caret-color: #85e783 !important;
    }

    .v-application .success.lighten-1 {
      background-color: #69cb69 !important;
      border-color: #69cb69 !important;
    }

    .v-application .success--text.text--lighten-1 {
      color: #69cb69 !important;
      caret-color: #69cb69 !important;
    }

    .v-application .success.darken-1 {
      background-color: #2d9437 !important;
      border-color: #2d9437 !important;
    }

    .v-application .success--text.text--darken-1 {
      color: #2d9437 !important;
      caret-color: #2d9437 !important;
    }

    .v-application .success.darken-2 {
      background-color: #00791e !important;
      border-color: #00791e !important;
    }

    .v-application .success--text.text--darken-2 {
      color: #00791e !important;
      caret-color: #00791e !important;
    }

    .v-application .success.darken-3 {
      background-color: #006000 !important;
      border-color: #006000 !important;
    }

    .v-application .success--text.text--darken-3 {
      color: #006000 !important;
      caret-color: #006000 !important;
    }

    .v-application .success.darken-4 {
      background-color: #004700 !important;
      border-color: #004700 !important;
    }

    .v-application .success--text.text--darken-4 {
      color: #004700 !important;
      caret-color: #004700 !important;
    }

    .v-application .warning {
      background-color: #fb8c00 !important;
      border-color: #fb8c00 !important;
    }

    .v-application .warning--text {
      color: #fb8c00 !important;
      caret-color: #fb8c00 !important;
    }

    .v-application .warning.lighten-5 {
      background-color: #ffff9e !important;
      border-color: #ffff9e !important;
    }

    .v-application .warning--text.text--lighten-5 {
      color: #ffff9e !important;
      caret-color: #ffff9e !important;
    }

    .v-application .warning.lighten-4 {
      background-color: #fffb82 !important;
      border-color: #fffb82 !important;
    }

    .v-application .warning--text.text--lighten-4 {
      color: #fffb82 !important;
      caret-color: #fffb82 !important;
    }

    .v-application .warning.lighten-3 {
      background-color: #ffdf67 !important;
      border-color: #ffdf67 !important;
    }

    .v-application .warning--text.text--lighten-3 {
      color: #ffdf67 !important;
      caret-color: #ffdf67 !important;
    }

    .v-application .warning.lighten-2 {
      background-color: #ffc24b !important;
      border-color: #ffc24b !important;
    }

    .v-application .warning--text.text--lighten-2 {
      color: #ffc24b !important;
      caret-color: #ffc24b !important;
    }

    .v-application .warning.lighten-1 {
      background-color: #ffa72d !important;
      border-color: #ffa72d !important;
    }

    .v-application .warning--text.text--lighten-1 {
      color: #ffa72d !important;
      caret-color: #ffa72d !important;
    }

    .v-application .warning.darken-1 {
      background-color: #db7200 !important;
      border-color: #db7200 !important;
    }

    .v-application .warning--text.text--darken-1 {
      color: #db7200 !important;
      caret-color: #db7200 !important;
    }

    .v-application .warning.darken-2 {
      background-color: #bb5900 !important;
      border-color: #bb5900 !important;
    }

    .v-application .warning--text.text--darken-2 {
      color: #bb5900 !important;
      caret-color: #bb5900 !important;
    }

    .v-application .warning.darken-3 {
      background-color: #9d4000 !important;
      border-color: #9d4000 !important;
    }

    .v-application .warning--text.text--darken-3 {
      color: #9d4000 !important;
      caret-color: #9d4000 !important;
    }

    .v-application .warning.darken-4 {
      background-color: #802700 !important;
      border-color: #802700 !important;
    }

    .v-application .warning--text.text--darken-4 {
      color: #802700 !important;
      caret-color: #802700 !important;
    }

    .v-application .white {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.lighten-5 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text.text--lighten-5 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.lighten-4 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text.text--lighten-4 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.lighten-3 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text.text--lighten-3 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.lighten-2 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text.text--lighten-2 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.lighten-1 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .white--text.text--lighten-1 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .white.darken-1 {
      background-color: #e2e2e2 !important;
      border-color: #e2e2e2 !important;
    }

    .v-application .white--text.text--darken-1 {
      color: #e2e2e2 !important;
      caret-color: #e2e2e2 !important;
    }

    .v-application .white.darken-2 {
      background-color: #c6c6c6 !important;
      border-color: #c6c6c6 !important;
    }

    .v-application .white--text.text--darken-2 {
      color: #c6c6c6 !important;
      caret-color: #c6c6c6 !important;
    }

    .v-application .white.darken-3 {
      background-color: #ababab !important;
      border-color: #ababab !important;
    }

    .v-application .white--text.text--darken-3 {
      color: #ababab !important;
      caret-color: #ababab !important;
    }

    .v-application .white.darken-4 {
      background-color: #919191 !important;
      border-color: #919191 !important;
    }

    .v-application .white--text.text--darken-4 {
      color: #919191 !important;
      caret-color: #919191 !important;
    }

    .v-application .black {
      background-color: #181818 !important;
      border-color: #181818 !important;
    }

    .v-application .black--text {
      color: #181818 !important;
      caret-color: #181818 !important;
    }

    .v-application .black.lighten-5 {
      background-color: #8c8c8c !important;
      border-color: #8c8c8c !important;
    }

    .v-application .black--text.text--lighten-5 {
      color: #8c8c8c !important;
      caret-color: #8c8c8c !important;
    }

    .v-application .black.lighten-4 {
      background-color: #737373 !important;
      border-color: #737373 !important;
    }

    .v-application .black--text.text--lighten-4 {
      color: #737373 !important;
      caret-color: #737373 !important;
    }

    .v-application .black.lighten-3 {
      background-color: #5a5a5a !important;
      border-color: #5a5a5a !important;
    }

    .v-application .black--text.text--lighten-3 {
      color: #5a5a5a !important;
      caret-color: #5a5a5a !important;
    }

    .v-application .black.lighten-2 {
      background-color: #434343 !important;
      border-color: #434343 !important;
    }

    .v-application .black--text.text--lighten-2 {
      color: #434343 !important;
      caret-color: #434343 !important;
    }

    .v-application .black.lighten-1 {
      background-color: #2d2d2d !important;
      border-color: #2d2d2d !important;
    }

    .v-application .black--text.text--lighten-1 {
      color: #2d2d2d !important;
      caret-color: #2d2d2d !important;
    }

    .v-application .black.darken-1 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .black--text.text--darken-1 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .black.darken-2 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .black--text.text--darken-2 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .black.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .black--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .black.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .black--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .olive {
      background-color: #244533 !important;
      border-color: #244533 !important;
    }

    .v-application .olive--text {
      color: #244533 !important;
      caret-color: #244533 !important;
    }

    .v-application .olive.lighten-5 {
      background-color: #a0c5af !important;
      border-color: #a0c5af !important;
    }

    .v-application .olive--text.text--lighten-5 {
      color: #a0c5af !important;
      caret-color: #a0c5af !important;
    }

    .v-application .olive.lighten-4 {
      background-color: #85aa94 !important;
      border-color: #85aa94 !important;
    }

    .v-application .olive--text.text--lighten-4 {
      color: #85aa94 !important;
      caret-color: #85aa94 !important;
    }

    .v-application .olive.lighten-3 {
      background-color: #6c8f7a !important;
      border-color: #6c8f7a !important;
    }

    .v-application .olive--text.text--lighten-3 {
      color: #6c8f7a !important;
      caret-color: #6c8f7a !important;
    }

    .v-application .olive.lighten-2 {
      background-color: #537661 !important;
      border-color: #537661 !important;
    }

    .v-application .olive--text.text--lighten-2 {
      color: #537661 !important;
      caret-color: #537661 !important;
    }

    .v-application .olive.lighten-1 {
      background-color: #3b5d4a !important;
      border-color: #3b5d4a !important;
    }

    .v-application .olive--text.text--lighten-1 {
      color: #3b5d4a !important;
      caret-color: #3b5d4a !important;
    }

    .v-application .olive.darken-1 {
      background-color: #0d2e1e !important;
      border-color: #0d2e1e !important;
    }

    .v-application .olive--text.text--darken-1 {
      color: #0d2e1e !important;
      caret-color: #0d2e1e !important;
    }

    .v-application .olive.darken-2 {
      background-color: #001b05 !important;
      border-color: #001b05 !important;
    }

    .v-application .olive--text.text--darken-2 {
      color: #001b05 !important;
      caret-color: #001b05 !important;
    }

    .v-application .olive.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .olive--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .olive.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .olive--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }
  </style>
  <script>
    sessionStorage.redirect = location.href;
  </script>

  <meta http-equiv="refresh" content="0;URL='/'">
  </meta>
</head>

<body>
  <noscript><strong>We're sorry but portfolio-2021 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app">
    <div class="v-application--wrap">
      <main class="v-main" data-booted="true" style="padding: 0px;">
        <div class="v-main__wrap">
          <main data-v-2cca86c6="" class="v-main main d-flex align-center text-center" data-booted="true"
            style="padding: 0px;">
            <div class="v-main__wrap">
              <div data-v-2cca86c6="" class="pb-0 col col-12">
                <h1 data-v-2cca86c6="" class="num font-weight-bold black--text pl-2 pr-2">404</h1>
              </div>
              <div data-v-2cca86c6="" class="headline pt-0 col col-12">
                <h1 data-v-2cca86c6="" class="font-weight-bold black--text pl-2 pr-2">PAGE NOT FOUND</h1>
              </div>
              <div data-v-2cca86c6="" class="pt-12 col col-12"><a data-v-2cca86c6="" href="https://www.ejtseng.com/home"
                  class="" style="text-decoration: none;"><i data-v-2cca86c6="" aria-hidden="true"
                    aria-label="Go back to home page." aria-haspopup="true" aria-expanded="false"
                    class="v-icon notranslate icon-arrow mb-5 mdi mdi-arrow-up-circle-outline theme--light primary--text"
                    style="font-size: 40px;"></i></a><span data-v-2cca86c6="" class="v-tooltip v-tooltip--bottom">
                  <!---->
                </span></div>
            </div>
          </main>
        </div>
      </main>
    </div>
  </div>
  <script src="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/chunk-vendors.3d2dfb44.js"></script>
  <script src="./EJ TSENG _ DESIGN &amp; DEVELOPMENT_files/app.99d897ec.js"></script>
</body>

</html>
